\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi delle pagine}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Homepage}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Homepage scroll 1}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Homepage scroll 2}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Homepage scroll 3}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assi fondamentali}{6}}
\@writefile{toc}{\contentsline {paragraph}{1) Where}{6}}
\@writefile{toc}{\contentsline {paragraph}{2) What}{6}}
\@writefile{toc}{\contentsline {paragraph}{3) Who}{6}}
\@writefile{toc}{\contentsline {paragraph}{4) Why}{6}}
\@writefile{toc}{\contentsline {paragraph}{5) When}{7}}
\@writefile{toc}{\contentsline {paragraph}{6) How}{7}}
\@writefile{toc}{\contentsline {paragraph}{Considerazioni}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pagine interne}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pagina interna delle chitarre classiche}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assi obbligatori}{10}}
\@writefile{toc}{\contentsline {paragraph}{Where}{10}}
\@writefile{toc}{\contentsline {paragraph}{What}{10}}
\@writefile{toc}{\contentsline {paragraph}{Who}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Assi opzionali consigliati}{10}}
\@writefile{toc}{\contentsline {paragraph}{How}{10}}
\@writefile{toc}{\contentsline {paragraph}{Why}{10}}
\@writefile{toc}{\contentsline {paragraph}{When}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pagina singolo articolo}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pagina interna di una chitarra classica}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pagina carrello}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pagina del carrello}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Pagina 404}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pagina non trovata}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Considerazioni generali}{16}}
\@writefile{toc}{\contentsline {paragraph}{Design}{16}}
\@writefile{toc}{\contentsline {paragraph}{Testo}{16}}
\@writefile{toc}{\contentsline {paragraph}{Finestre e Pop-up}{16}}
\@writefile{toc}{\contentsline {paragraph}{Pubblicit\IeC {\`a}}{17}}
\@writefile{toc}{\contentsline {paragraph}{Registrazione}{17}}
\@writefile{toc}{\contentsline {paragraph}{Descrizione e immagini degli articoli}{17}}
\@writefile{toc}{\contentsline {paragraph}{Prezzo dei prodotti}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Valutazione}{18}}
