\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{2}
\contentsline {section}{\numberline {2}Analisi delle pagine}{3}
\contentsline {subsection}{\numberline {2.1}Homepage}{3}
\contentsline {subsection}{\numberline {2.2}Assi fondamentali}{6}
\contentsline {paragraph}{1) Where}{6}
\contentsline {paragraph}{2) What}{6}
\contentsline {paragraph}{3) Who}{6}
\contentsline {paragraph}{4) Why}{6}
\contentsline {paragraph}{5) When}{7}
\contentsline {paragraph}{6) How}{7}
\contentsline {paragraph}{Considerazioni}{7}
\contentsline {section}{\numberline {3}Pagine interne}{8}
\contentsline {subsection}{\numberline {3.1}Assi obbligatori}{9}
\contentsline {paragraph}{Where}{9}
\contentsline {paragraph}{What}{9}
\contentsline {paragraph}{Who}{9}
\contentsline {subsection}{\numberline {3.2}Assi opzionali consigliati}{9}
\contentsline {paragraph}{How}{9}
\contentsline {paragraph}{Why}{9}
\contentsline {paragraph}{When}{9}
\contentsline {subsection}{\numberline {3.3}Pagina singolo articolo}{10}
\contentsline {subsection}{\numberline {3.4}Pagina carrello}{12}
\contentsline {subsection}{\numberline {3.5}Pagina 404}{14}
\contentsline {section}{\numberline {4}Considerazioni generali}{15}
\contentsline {paragraph}{Design}{15}
\contentsline {paragraph}{Testo}{15}
\contentsline {paragraph}{Finestre e Pop-up}{15}
\contentsline {paragraph}{Pubblicit\IeC {\`a}}{16}
\contentsline {paragraph}{Registrazione}{16}
\contentsline {paragraph}{Prezzo dei prodotti}{16}
\contentsline {section}{\numberline {5}Valutazione}{17}
\contentsline {paragraph}{Voto: 8,5}{17}
