\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Indice}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elenco delle figure}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduzione}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analisi delle pagine}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Homepage}{4}}
