\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi delle pagine}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Homepage}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Homepage scroll 1}}{4}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Homepage scroll 2}}{5}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Homepage scroll 3}}{6}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assi fondamentali}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{1) Where}{7}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{2) What}{7}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{3) Who}{7}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{4) Why}{7}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{5) When}{8}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{6) How}{8}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Considerazioni}{9}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pagine interne}{10}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pagina interna delle chitarre classiche - \url  {www.strumentimusicali.net/default.php/cPath/21_22/Chitarre/Chitarre-Classiche.html}}}{10}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assi obbligatori}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Where}{11}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{What}{11}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Who}{11}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Assi opzionali consigliati}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{How}{11}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Why}{11}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{When}{11}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pagina singolo articolo}{12}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pagina interna di una chitarra classica - \url  {www.strumentimusicali.net/product_info.php/cPath/21_22/products_id/465/chitarra-classica-student.html}}}{13}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pagina carrello}{14}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pagina del carrello - \url  {www.strumentimusicali.net/shopping_cart.php}}}{15}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Pagina 404}{16}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pagina non trovata}}{16}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Considerazioni generali}{17}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Design}{17}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Testo}{17}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Finestre e Pop-up}{17}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Pubblicit\IeC {\`a}}{18}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Registrazione}{18}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Descrizione e immagini degli articoli}{18}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Prezzo dei prodotti}{18}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Valutazione}{19}{section.5}}
