\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi delle pagine}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Homepage}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Homepage scroll 1}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Homepage scroll 2}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Homepage scroll 3}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assi fondamentali}{6}}
\@writefile{toc}{\contentsline {paragraph}{1) Where}{6}}
\@writefile{toc}{\contentsline {paragraph}{2) Who}{6}}
\@writefile{toc}{\contentsline {paragraph}{3) Why}{6}}
\@writefile{toc}{\contentsline {paragraph}{4) What}{6}}
