\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi delle pagine}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Homepage}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Homepage scroll 1}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Homepage scroll 2}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Homepage scroll 3}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assi fondamentali}{6}}
\@writefile{toc}{\contentsline {paragraph}{1) Where}{6}}
\@writefile{toc}{\contentsline {paragraph}{2) What}{6}}
\@writefile{toc}{\contentsline {paragraph}{3) Who}{6}}
\@writefile{toc}{\contentsline {paragraph}{4) Why}{6}}
\@writefile{toc}{\contentsline {paragraph}{5) When}{7}}
\@writefile{toc}{\contentsline {paragraph}{6) How}{7}}
\@writefile{toc}{\contentsline {paragraph}{Considerazioni}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pagine interne}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pagina interna delle chitarre classiche}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assi obbligatori}{9}}
\@writefile{toc}{\contentsline {paragraph}{Where}{9}}
\@writefile{toc}{\contentsline {paragraph}{What}{9}}
\@writefile{toc}{\contentsline {paragraph}{Who}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Assi opzionali consigliati}{9}}
\@writefile{toc}{\contentsline {paragraph}{How}{9}}
\@writefile{toc}{\contentsline {paragraph}{Why}{9}}
\@writefile{toc}{\contentsline {paragraph}{When}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pagina singolo articolo}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pagina interna di una chitarra classica}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pagina carrello}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pagina del carrello}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Pagina 404}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pagina non trovata}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Considerazioni generali}{15}}
\@writefile{toc}{\contentsline {paragraph}{Design}{15}}
\@writefile{toc}{\contentsline {paragraph}{Testo}{15}}
\@writefile{toc}{\contentsline {paragraph}{Finestre e Pop-up}{15}}
\@writefile{toc}{\contentsline {paragraph}{Pubblicit\IeC {\`a}}{16}}
\@writefile{toc}{\contentsline {paragraph}{Registrazione}{16}}
\@writefile{toc}{\contentsline {paragraph}{Prezzo dei prodotti}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Valutazione}{17}}
\@writefile{toc}{\contentsline {paragraph}{Voto: 8,5}{17}}
