\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{2}
\contentsline {section}{\numberline {2}Analisi delle pagine}{3}
\contentsline {subsection}{\numberline {2.1}Homepage}{3}
\contentsline {subsection}{\numberline {2.2}Assi fondamentali}{6}
\contentsline {paragraph}{1) Where}{6}
\contentsline {paragraph}{2) What}{6}
\contentsline {paragraph}{3) Who}{6}
\contentsline {paragraph}{4) Why}{6}
\contentsline {paragraph}{5) When}{7}
\contentsline {paragraph}{6) How}{7}
\contentsline {paragraph}{Considerazioni}{8}
\contentsline {section}{\numberline {3}Pagine interne}{9}
\contentsline {subsection}{\numberline {3.1}Assi obbligatori}{10}
\contentsline {paragraph}{Where}{10}
\contentsline {paragraph}{What}{10}
\contentsline {paragraph}{Who}{10}
\contentsline {subsection}{\numberline {3.2}Assi opzionali consigliati}{10}
\contentsline {paragraph}{How}{10}
\contentsline {paragraph}{Why}{10}
\contentsline {paragraph}{When}{10}
\contentsline {subsection}{\numberline {3.3}Pagina singolo articolo}{11}
\contentsline {subsection}{\numberline {3.4}Pagina carrello}{13}
\contentsline {subsection}{\numberline {3.5}Pagina 404}{15}
\contentsline {section}{\numberline {4}Considerazioni generali}{16}
\contentsline {paragraph}{Design}{16}
\contentsline {paragraph}{Testo}{16}
\contentsline {paragraph}{Finestre e Pop-up}{16}
\contentsline {paragraph}{Pubblicit\IeC {\`a}}{17}
\contentsline {paragraph}{Registrazione}{17}
\contentsline {paragraph}{Descrizione e immagini degli articoli}{17}
\contentsline {paragraph}{Prezzo dei prodotti}{17}
\contentsline {section}{\numberline {5}Valutazione}{18}
